{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test example APP (Debug Mode)",
            "cwd": "example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Test example APP  (profile mode)",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Test example APP  (release mode)",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
